{
    "name": "GitHubWebHookDeploy",
    "description": "Deploy a GitHub repository on push using webhook API",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "express": "~4.x",
        "body-parser" : "~1.0.0",
        "morgan" : "~1.0.0",
        "bunyan" : "~1.2.2",
        "coffee" : "*",
        "coffee-script": "*",
        "stdio":"*"
    }
}
